# Medidata.RWS.NET.Standard

./: LICENSE.md  Medidata.RWS.NET.Standard.sln  README.md
Medidata.RWS.NET.Standard/: Medidata.RWS.NET.Standard.csproj
Medidata.RWS.NET.Standard.Tests/: Medidata.RWS.NET.Standard.Tests.csproj
Medidata.RWS.NET.Standard.Tests/Builders/: OdmBuilderTest.cs
Medidata.RWS.NET.Standard.Tests/Core/: RwsConnectionTest.cs
Medidata.RWS.NET.Standard.Tests/Core/Objects/: RwsErrorTest.cs
Medidata.RWS.NET.Standard.Tests/Core/Requests/: ClinicalStudiesRequestTest.cs  MetadataStudiesRequestTest.cs  PostDataRequestTest.cs  PostMetaDataRequestTest.cs  StudySubjectsRequestTest.cs  StudyVersionRequestTest.cs  StudyVersionsRequestTest.cs  TwoHundredRequestTest.cs  VersionRequestTest.cs
Medidata.RWS.NET.Standard.Tests/Core/Requests/Biostat Adapter/: ClinicalViewMetadataRequestTest.cs  CommentDataRequestTest.cs  DataDictionariesRequestTest.cs  FormDataRequestTest.cs  MetadataRequestTest.cs  ProjectMetadataRequestTest.cs  ProtocolDeviationsRequestTest.cs  ViewMetadataRequestTest.cs
Medidata.RWS.NET.Standard.Tests/Core/Requests/Datasets/: StudyDatasetRequestTest.cs  SubjectDatasetRequestTest.cs  VersionDatasetRequestTest.cs
Medidata.RWS.NET.Standard.Tests/Core/Requests/ODM Adapter/: AuditRecordsRequestTest.cs  SignatureDefinitionsRequestTest.cs  SitesRequestTest.cs  UsersRequestTest.cs  VersionFoldersRequestTest.cs
Medidata.RWS.NET.Standard.Tests/Core/Responses/: RwsErrorResponseTest.cs  RwsPostErrorResponseTest.cs  RwsPostResponseTest.cs  RwsResponseTest.cs
Medidata.RWS.NET.Standard.Tests/Exceptions/: RwsExceptionHandlerTest.cs
Medidata.RWS.NET.Standard.Tests/Helpers/: RwsHelpersTest.cs
Medidata.RWS.NET.Standard/Builders/: AuditRecordBuilder.cs  AuditableBuilderBase.cs  ClinicalDataBuilder.cs  FormDataBuilder.cs  IAuditableBuilder.cs  IBuilder.cs  ItemDataBuilder.cs  ItemGroupDataBuilder.cs  OdmBuilder.cs  SpecifiesTransactionType.cs  StudyEventDataBuilder.cs  SubjectDataBuilder.cs
Medidata.RWS.NET.Standard/Core/: IRwsConnection.cs  IRwsError.cs  IRwsRequest.cs  IRwsResponse.cs  RwsConnection.cs
Medidata.RWS.NET.Standard/Core/Objects/: RwsError.cs  RwsMetadataVersion.cs  RwsStudies.cs  RwsStudyListItem.cs  RwsStudyMetadataVersions.cs  RwsSubjectListItem.cs  RwsSubjects.cs
Medidata.RWS.NET.Standard/Core/Requests/: ClinicalStudiesRequest.cs  FakeRwsRequest.cs  MetadataStudiesRequest.cs  PostDataRequest.cs  PostMetadataRequest.cs  QueryOptionGetRequest.cs  RwsAuthorizedGetRequest.cs  RwsAuthorizedPostRequest.cs  RwsGetRequest.cs  RwsPostRequest.cs  RwsRequest.cs  StudySubjectsRequest.cs  StudyVersionRequest.cs  StudyVersionsRequest.cs  TwoHundredRequest.cs  VersionRequest.cs  VersionRequestBase.cs
Medidata.RWS.NET.Standard/Core/Requests/Biostat Adapter/: ClinicalViewMetadataRequest.cs  CommentDataRequest.cs  DataDictionariesRequest.cs  FormDataRequest.cs  FormattedDatasetRequest.cs  MetadataRequest.cs  ProjectMetadataRequest.cs  ProtocolDeviationsRequest.cs  ViewMetadataRequest.cs
Medidata.RWS.NET.Standard/Core/Requests/Datasets/: OdmDatasetBase.cs  StudyDatasetRequest.cs  SubjectDatasetRequest.cs  VersionDatasetRequest.cs
Medidata.RWS.NET.Standard/Core/Requests/ODM Adapter/: AuditRecordsRequest.cs  SignatureDefinitionsRequest.cs  SitesRequest.cs  UsersRequest.cs  VersionFoldersRequest.cs
Medidata.RWS.NET.Standard/Core/Responses/: RwsErrorResponse.cs  RwsPostErrorResponse.cs  RwsPostResponse.cs  RwsResponse.cs  RwsTextResponse.cs  RwsXmlResponse.cs
Medidata.RWS.NET.Standard/Exceptions/: RwsAuthorizationException.cs  RwsException.cs  RwsExceptionHandler.cs
Medidata.RWS.NET.Standard/Helpers/: RwsHelpers.cs  XmlHelpers.cs
Medidata.RWS.NET.Standard/ODM/: Constants.cs
Medidata.RWS.NET.Standard/ODM/1.3.1/: Address.cs  AdminData.cs  Alias.cs  Annotation.cs  Annotations.cs  ArchiveLayout.cs  ArchiveLayoutRef.cs  Association.cs  AuditRecord.cs  AuditRecords.cs  BasicDefinitions.cs  CLDataType.cs  CanonicalizationMethodType.cs  Certificate.cs  CheckValue.cs  City.cs  ClinicalData.cs  CodeList.cs  CodeListItem.cs  CodeListRef.cs  Comment.cs  CommentType.cs  Comparator.cs  ConditionDef.cs  Country.cs  CryptoBindingManifest.cs  DSAKeyValueType.cs  DataType.cs  DateTimeStamp.cs  Decode.cs  Description.cs  DigestMethodType.cs  DisplayName.cs  EditPointType.cs  Email.cs  EnumeratedItem.cs  ErrorMessage.cs  EventType.cs  ExternalCodeList.cs  ExternalQuestion.cs  (+120 more)
Medidata.RWS.NET.Standard/docs/: basic_requests.rst  builders.rst  conf.py  core_resources.rst  getting_started.rst  index.rst  introduction.rst  topics.rst
