<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matthew Koch, MSKCC</Authors>
    <Company>Memorial Sloan Kettering Cancer Center</Company>
    <PackageTags>rave, rws, medidata</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/mskcc/Medidata.RWS.NET.Standard/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mskcc/Medidata.RWS.NET.Standard/</PackageProjectUrl>
    <Summary>Medidata.RWS.NET is a comprehensive, fluent .NET API library for Medidata RAVE Web Services (RWS).</Summary>
    <Title>Medidata.RWS.NET.Standard</Title>
    <Description>Medidata.RWS.NET.Standard is a comprehensive, fluent .NET Standard 2.0 API library for Medidata RAVE Web Services (RWS). It handles a large portion of the boilerplate C# code you'd normally have to write in order to communicate with RWS, allowing you to get up and running faster.</Description>
    <PackageId>Medidata.RWS.NET.Standard</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Owners>Matthew Koch, MSKCC</Owners>
    <Copyright>Copyright 2018 Matthew Koch and Memorial Sloan Kettering Cancer Center</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ODM\1.3.1\xsd\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Core\Requests\Datasets\" />
    <Folder Include="Core\Requests\ODM Adapter\" />
    <Folder Include="Core\Requests\Biostat Adapter\" />
    <Folder Include="Builders\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ODM\1.3.1\ODM %28copy%29.cs" />
  </ItemGroup>
</Project>
