<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matthew Koch</Authors>
    <Company>Memorial Sloan Kettering Cancer Center</Company>
    <PackageTags>rave, rws, medidata</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ODM\1.3.1\xsd\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Core\Requests\Datasets\" />
    <Folder Include="Core\Requests\ODM Adapter\" />
    <Folder Include="Core\Requests\Biostat Adapter\" />
    <Folder Include="Builders\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ODM\1.3.1\ODM %28copy%29.cs" />
  </ItemGroup>
</Project>
